# website-core

./: Website.sln  docker-compose-database.yml  docker-compose.yml
.github/workflows/: ci.yml
src/Website.Api/: Dockerfile  Program.cs  Website.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Website.Api/Base/Controllers/: CrudController.cs
src/Website.Api/Controllers/: AuthController.cs  CategoryController.cs  ClassRoomController.cs  FileController.cs  GalleryController.cs  ParentController.cs  PostController.cs  SpecializedController.cs  TeacherController.cs  UserController.cs
src/Website.Api/Filters/: ArgumentNullExceptionFilter.cs  BadRequestExceptionFilter.cs  RoleFilter.cs  UnauthorizedExceptionFilter.cs
src/Website.Api/Services/ServiceBuilders/: AuthServiceBuilder.cs  AutoMapperServiceBuilder.cs  InjectionServiceBuilder.cs  SerilogServiceBuilder.cs  SqlServiceBuilder.cs  SwaggerServiceBuilder.cs  WebServiceBuilder.cs
src/Website.Api/logs/: log-20231008.txt  log-20231008_001.txt
src/Website.Bal/: Website.Bal.csproj
src/Website.Bal/AutoMapper/: MappingProfile.cs
src/Website.Bal/Bases/Interfaces/: IBaseManager.cs
src/Website.Bal/Bases/Managers/: BaseManager.cs
src/Website.Bal/Interfaces/: IAuthManager.cs  ICategoryManager.cs  IClassRoomManager.cs  IFacilityManager.cs  IFileManager.cs  IGalleryManager.cs  IParentManager.cs  IPostManager.cs  ISpecializedManager.cs  ITeacherManager.cs  IUserManager.cs
src/Website.Bal/Managers/: AuthManager.cs  CategoryManager.cs  ClassRoomManager.cs  FacilityManager.cs  FileManager.cs  GalleryManager.cs  ParentManager.cs  PostManager.cs  SpecializedManager.cs  TeacherManager.cs
src/Website.Biz/: Website.Biz.csproj
src/Website.Biz/AutoMapper/: MappingProfile.cs
src/Website.Dal/: ApplicationDbContext.cs  Website.Dal.csproj
src/Website.Dal/Bases/Interfaces/: IBaseRepository.cs
src/Website.Dal/Bases/Repository/: BaseRepository.cs
src/Website.Dal/Interfaces/: ICategoryRepository.cs  IClassRoomRepository.cs  IFacilityRepository.cs  IGalleryRepository.cs  IParentRepository.cs  IPostRepository.cs  ISpecializedRepository.cs  ITeacherRepository.cs
src/Website.Dal/Migrations/: 20230703052756_Init.Designer.cs  20230703052756_Init.cs  20230703063344_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Website.Dal/Repositories/: CategoryRepository.cs  ClassRoomRepository.cs  FacilityRepository.cs  GalleryRepository.cs  ParentRepository.cs  PostRepository.cs  SpecializedRepository.cs  TeacherRepository.cs
src/Website.Dal/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Website.Domain/: Website.Domain.csproj
src/Website.Domain/Dtos/: PostDto.cs  StaffDto.cs  UserDto.cs
src/Website.Domain/Entities/: BaseEntity.cs  Category.cs  Parent.cs  Post.cs  Role.cs  Specialized.cs  Teacher.cs  User.cs  WebSetting.cs
src/Website.Domain/Models/: UserModel.cs
src/Website.Entity/: ApplicationDbContext.cs
src/Website.Shared/: Website.Shared.csproj
src/Website.Shared/AutoMapper/: MappingProfile.cs
src/Website.Shared/Bases/Attributes/: ImageBase64Attribute.cs
src/Website.Shared/Bases/Dtos/: BaseCriteriaRequestDto.cs  BasePaginationDto.cs
src/Website.Shared/Bases/Entities/: BaseEntity.cs
src/Website.Shared/Bases/Enums/: BaseEnum.cs
src/Website.Shared/Bases/Interfaces/: IBaseEntity.cs  IBaseManager.cs  IBasePagination.cs  IBaseRepository.cs  ICriteriaRequest.cs
src/Website.Shared/Bases/Managers/: BaseManager.cs
src/Website.Shared/Bases/Models/: BaseCriteriaRequestModel.cs  BaseModel.cs  BaseOptionsModel.cs  BasePaginationModel.cs
src/Website.Shared/Bases/Repository/: BaseRepository.cs  IBaseRepository.cs
src/Website.Shared/Common/: Enum.cs
src/Website.Shared/Dtos/: CategoryDto.cs  ClassRoomDto.cs  FileDto.cs  GalleryDto.cs  ParentDto.cs  PostDto.cs  SpecializedDto.cs  StaffDto.cs  TeacherDto.cs  UserDto.cs
src/Website.Shared/Entities/: Category.cs  ClassRoom.cs  Facility.cs  Gallery.cs  Parent.cs  Post.cs  Role.cs  Specialized.cs  Teacher.cs  User.cs  WebSetting.cs
src/Website.Shared/Extensions/: EnumExtension.cs  StringExtension.cs
src/Website.Shared/Models/: CategoryModel.cs  ClassRoomModel.cs  FacilityModel.cs  FileModel.cs  GalleryModel.cs  ParentModel.cs  PostModel.cs  SpecializedModel.cs  StaffModel.cs  TeacherModel.cs  UserModel.cs  WebSettingModel.cs
