<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63b82021-9dc9-45ef-b8e0-4be92bc7c0bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="logs\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="App_Data\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <packageReference Include="Serilog" Version="3.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
	  <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.3" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
<ItemGroup>
	<ProjectReference Include="..\Website.Bal\Website.Bal.csproj" />
	<ProjectReference Include="..\Website.Dal\Website.Dal.csproj" />
	<ProjectReference Include="..\Website.Shared\Website.Shared.csproj" />
</ItemGroup>
</Project>
