<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Website.Dal\Website.Dal.csproj" />
		<ProjectReference Include="..\Website.Shared\Website.Shared.csproj" />
	</ItemGroup>

</Project>
