<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Website.Shared\Website.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Datas\" />
	</ItemGroup>
</Project>
